<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Свлон красоты "Dekote-Beauty" на крес</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <a href="#">
                <img src="./img/inst.svg" alt="">
            </a>
            <a href="">Главная</a>
            <a href="">Мастера</a>
            <a href="">Косметика</a>
            <img src="./img/logo.svg" alt="">
            <a href="">Акции</a>
            <a href="">Отзывы</a>
            <a href="">Контакты</a>
            <label for="menu">
                <img src="./img/menu.svg" alt="">
            </label>
        </nav>
        <input type="checkbox" id="menu">
        <div class="nav_contact">
            <label for="menu">
                <img src="./img/clouse.svg" alt="">
            </label>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptates doloremque facere vero cum
                explicabo autem quidem animi nihil dolorem distinctio aliquam aspernatur, libero itaque, modi
                perspiciatis dolore veniam? Id.</p>
            <ul>
                <li>
                    <h2>Контакты</h2>
                </li>
                <li>+7 (812) 123-45-67</li>
                <li>+7 (911) 123-45-67</li>
                <li>Новоостровский проспект, дом 36 лит. С</li>
            </ul>
            <ul>
                <li>Режим Работы</li>
                <li>C 10:00 до 21:00 (Пн-Пт)</li>
                <li>С 11:00 до 20:00 (Сб-Вс)</li>
            </ul>
        </div>

    </header>
    

</body>

</html>